# WarMages

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  findbugsReports.fbp  settings.gradle
.circleci/: config.yml
.gitlab/merge_request_templates/: default_merge_request_template.md
codecheck/: codecheck.sh  codecheck_ci.sh  google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
resources/data/: abilities.json  animations.json  attacks.json  images.json  spritesheets.json  spritesheettypes.json  unittypes.json
resources/fixtures/: README.md
resources/html/: game_end.html  hud.html  load_menu.html  loading_screen.ftl  main_menu.html
resources/html/css/: compileless.sh  game_end.css  game_end.less  hud.css  hud.less  load_menu.css  load_menu.less  loading_screen.css  loading_screen.less  main_menu.css  main_menu.less  styles.css  styles.less  variables.less
resources/html/js/: game_end.js  hud.js  load_menu.js
resources/images/map-entities/: README.md
resources/images/menu/: README.md
resources/images/projectiles/: README.md
resources/images/tiles/: README.md
resources/images/units/: README.md
resources/scripts/: basicArrow.js  damageBuff.js  fireball.js  firebolt.js  healSpell.js  iceBall.js  iceball.js  instantDamage.js  laser.js  laserWhite.js  lightningBolt.js  turret.js
scripts/: base-settings.gradle  ci-pull.sh  count-lines-per-user.sh  dataHandler.py  install-uni.sh  rename-project.sh  resize.py  resizeLayers.py  resize_trainer.py  resizer_4x2.h5
src/main/java/Renderer/: Renderable.java  Renderer.java
src/main/java/controller/: GameController.java
src/main/java/editors/: AttackEditor.java
src/main/java/gamemodel/: GameModel.java
src/main/java/images/: DefaultImageProvider.java  GameImage.java  ImageProvider.java
src/main/java/main/: Main.java  Pathfinder.java
src/main/java/main/Entity/: Ability.java  BuffItem.java  Entity.java  HealingItem.java  HealingSphere.java  HeroUnit.java  Item.java  MapEntity.java  PizzaBall.java  Projectile.java  Unit.java
src/main/java/main/common/: Direction.java  Effect.java  Entity.java  GameController.java  GameModel.java  GameView.java  HeroUnit.java  MapEntity.java  PathFinder.java  Renderable.java  Renderer.java  Team.java  Unit.java  Usable.java  World.java  WorldLoader.java  WorldSaveModel.java
src/main/java/main/common/entity/: DeadUnit.java  Direction.java  Effect.java  Entity.java  HeroUnit.java  MapEntity.java  PathFinder.java  Projectile.java  Team.java  Unit.java  Usable.java
src/main/java/main/common/events/: AbilityIconClick.java  IconClick.java  ItemIconClick.java  KeyEvent.java  MouseClick.java  MouseDrag.java  UnitIconClick.java
src/main/java/main/common/exceptions/: CantApplyToUnitsException.java  EntityOutOfBoundsException.java  ItemNotInRangeException.java  OverlappingMapEntitiesException.java  UsableStillInCoolDownException.java
src/main/java/main/common/images/: GameImage.java  GameImageBuilder.java  GameImageResource.java  ImageProvider.java  ProjectileSpriteSheet.java  SpriteSheet.java  UnitSpriteSheet.java
src/main/java/main/common/menu/: Menu.java  MenuController.java  MenuFileResources.java
src/main/java/main/common/util/: Config.java  Event.java  Events.java  Looper.java  MapDiamond.java  MapPoint.java  MapPolygon.java  MapRect.java  MapSize.java  TickTimer.java
src/main/java/main/controller/: GameController.java
src/main/java/main/exceptions/: CantApplyToUnitsException.java  EntityOutOfBoundsException.java  ItemNotInRangeException.java  OverlappingMapEntitiesException.java  UsableStillInCoolDownException.java
src/main/java/main/game/controller/: DefaultGameController.java  GameController.java
src/main/java/main/game/model/: DefaultGameModel.java  EntityOutOfBoundsException.java  GameModel.java  Level.java  OverlappingMapEntitiesException.java
src/main/java/main/game/view/: BackGroundView.java  EntityView.java  (+10 more)
src/main/java/main/images/: Animation.java  AnimationLoop.java  DefaultImageProvider.java  DefaultProjectileSpriteSheet.java  DefaultUnitSpriteSheet.java  GameImage.java  GameImageBuilder.java  GameImageResource.java  ImageProvider.java  ProjectileSpriteSheet.java  SpriteSheet.java  UnitSpriteSheet.java
src/main/java/main/menu/: GameEndMenu.java  Hud.java  HudController.java  LoadMenu.java  LoadingScreen.java  MainMenu.java  MainMenuController.java  Menu.java  MenuController.java  MenuFileResources.java
src/main/java/main/renderer/: DefaultRenderer.java  Drawable.java  Renderable.java  Renderer.java
src/main/java/main/savemodel/: GameSaveModel.java
src/main/java/main/util/: Config.java  Event.java  Events.java  Looper.java  MapDiamond.java  MapPoint.java  MapPolygon.java  MapRect.java  MapSize.java  TickTimer.java
src/main/java/menu/: MainMenu.java  MainMenuController.java  Menu.java  MenuController.java
src/main/java/test/: ExampleTest.java  GameModelLoaderTest.java  GameSaveModelTest.java  WorldSaveModelTest.java
src/main/java/test/images/: DefaultImageProviderTest.java  GameImageTest.java  UnitSpriteSheetTest.java
src/main/java/test/menu/: AllJfxTests.java  MenuFileResourcesTest.java  MenuTest.java
src/main/java/test/renderer/: RendererTest.java  RendererTestUtils.java
src/main/java/test/util/: MapPointTest.java  MapShapeTest.java
src/main/java/util/: Event.java  MapPoint.java  MapRect.java  MapSize.java
src/main/java/view/: GameView.java
src/main/java/view/events/: AbilityIconClick.java  EntityIconClick.java  IconClick.java  ItemIconClick.java  KeyEvent.java  MouseClick.java  MouseDrag.java
src/main/java/world/: World.java
src/main/java/world/pathfinder/: Pathfinder.java
src/main/resources/: README.md
src/main/resources/data/: testfile.txt
src/main/resources/html/: hud.html
src/main/resources/html/css/: hud.css  hud.less  main_menu.css  main_menu.less  styles.css  styles.less
src/main/resources/html/js/: hud.js
src/test/: README.md
src/test/kotlin/main/util/: EventSpec.kt  LooperSpec.kt  MapPointSpec.kt  MapPolygonSpec.kt  MapRectSpec.kt  MapSizeSpec.kt  TickTimerSpec.kt
(+205 files in other folders)
