import java.util.regex.Pattern

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.openjfx.javafxplugin" version "0.0.8"
}


jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$projectDir/reports/")
}
jacocoTestReport.dependsOn(test)

javafx {
    version = "12.0.2"
    modules = [
      'javafx.web',
      'javafx.base',
      'javafx.controls',
      'javafx.fxml',
      'javafx.graphics',
      'javafx.media',
      'javafx.swing',
    ]
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Put any libraries here:
    // for example, put this:
    // compile group: 'com.google.code.gson', name: 'gson', version: '1.7.1'
    // to include this library https://github.com/google/gson if you like ...

    // Required dependencies for assignments (not tests):
    compile fileTree(dir: 'lib', include: ['*.jar']) // Include libraries in 'lib' directory

    // Tests are run in main module (which is unusual, but that's how SWEN221 is)
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile 'com.google.code.gson:gson:2.8.2'

    // The bind package was removed in java 11
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
}

sourceSets {
    test {
        java.srcDir 'src/main/java'
    }
}

run {
    standardInput = System.in
    enableAssertions = true
//    args = ["--debug"]
}

task(lint) {
    def lintOut = new ByteArrayOutputStream()
    doFirst {
        javaexec {
            main = "-jar"
            args = [
                    "codecheck/checkstyle-8.1-all.jar",
                    "-c",
                    "codecheck/google_checks.xml",
                    "src/",
            ]
            standardOutput = lintOut
        }
    }
    doLast {
        // Check for any [WARN] or any [STUFF] lines and fail if they exist

        String output = lintOut.toString()
        def errorPattern = Pattern.compile "^\\[\\w+].*", Pattern.MULTILINE
        // Hack to check if multiline regex matches any line
        if (output.replaceAll(errorPattern, "") != output) {
            throw new Error(output)
        } else {
            // Just print output if no detected errors
            println(output)
        }
    }
}

check.dependsOn lint

mainClassName = 'main.Main'

task(buildAndContinueWhenErrors) {
}
buildAndContinueWhenErrors.dependsOn(assemble)
buildAndContinueWhenErrors.finalizedBy(lint)
buildAndContinueWhenErrors.finalizedBy(test)

