@import "styles.less";
@import (inline) "bootstrap.css";

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .title {
    h1 {
      font-size: 130px;
      display: block;
      overflow: visible;
      text-align: center;
    }

    .btn-list {
      width: 100%;
      text-align: center;
    }

    width: 75vw;
    position: absolute;
    bottom: 60vh;
    left: 12vw;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

