@import (inline) "main_menu.css";

.loader {
  border: 16px solid rgba(0,0,0,0);
  border-radius: 50%;
  border-top: 16px solid #3a753a;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}