@import "styles.less";
@import (inline) "bootstrap.css";
@import "less/variables";
@import "less/mixins";

@keyframes title-drop {
  from {
    bottom: calc(100vh + 130px);
  }
  to {
    bottom: 70vh;
  }
}


@keyframes buttons-slide {
  from {left: 100vw;}
  to {left: 70vw;}
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .title {
    h1 {
      font-weight: bold;
      font-size: 130px;
      display: block;
      text-align: center;
      overflow: visible;
    }

    animation-name: title-drop;
    animation-duration: 1s;
    animation-iteration-count: 1;

    text-align: center;
    width: 75vw;
    position: absolute;
    bottom: 70vh;
    left: 12vw;
  }


  .mainmenu-buttons {
    position: absolute;
    bottom: 10vh;
    left: 70vw;

    animation-name: buttons-slide;
    animation-duration: 1.5s;
    .btn {
      font-size: 2em;
      &:hover {
        color: #2b669a;
      }
    }
  }

  /* Load Menu */
  .files  {
    .radio {
      padding: @alert-padding;
    }
    input[type="radio"] {
      display: none;
      & + span {
        padding: @alert-padding;
      }
    }
    input[type="radio"]:checked + span {
      .alert-variant(@alert-success-bg;  @alert-success-border; @alert-success-text)
    }
  }
}

.modal-content {
  border-bottom: #66420f outset 5px;
  border-right: #66420f outset 5px;
  border-top: #66420f ridge 5px;
  border-left: #66420f ridge 5px;
  border-radius: 0;
  background-color: #a89454;
}