//This is a file for the global styles that should be applied everywhere

@red: #ff995b;
@blue: #6983ff;
@green: #c5fba2;
@orange: #b8b463;
@black: #000;

@button-spacing: 10px;

body {
  background-color: rgba(0,0,0,0) !important;
}

* {
  background-color: rgba(0,0,0,0);
  margin: 0;
  padding: 0;

  -webkit-user-select: none;
}

.overlay {
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}


.btn-list {
  width: 10vw;
  display: block;

  li {
    display: block;
    list-style-type: none;
    margin: calc(@button-spacing);
  }
}

a {
  text-decoration: none;
}

.red {
  color: #000;
  background-color: @red;
}

.blue {
  color: #000;
  background-color: @blue;
}

.green {
  color: #000;
  background-color: @green;
}

.orange {
  color: #000;
  background-color: @orange;
}

