@hub-background: linear-gradient(#133615, #254b25, #133615);;
@hub-border-color: #5b825c;
@hub-button-bg-color: #3d85cb;
@hub-button-text-color: #3c3c3c;

@unit-icon-bg: #9f9f9e;
@item-icon-bg: #433ab9;
@ability-icon-bg: #9c8d46;